<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="47dp"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="37dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Presensi"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp">

                <CalendarView
                    android:id="@+id/date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="calendar" />

            </androidx.cardview.widget.CardView>


            <TimePicker
                android:id="@+id/time_picker_view"
                android:layout_width="wrap_content"
                android:layout_height="164dp"
                android:timePickerMode="spinner" />

            <Spinner
                android:id="@+id/spinner_absen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:background="#c0c0c0c0"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                />

            <EditText
                android:id="@+id/txt_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keterangan"
                android:background="#c0c0c0c0"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_submit"
                android:text="Submit"
                />

        </LinearLayout>

    </ScrollView>





</LinearLayout>